<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpack Fashion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>


<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container mt-3">
              <a class="navbar-logo" href="about"><img src="Logo/Logo.png" class="img-fluid" alt="brand-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto fw-bold primary-font">
                  <a class="nav-link mx-3" href="#">Home</a>
                  <a class="nav-link mx-3" href="#">Product</a>
                  <a class="nav-link mx-3" href="#">About us</a>
                  <a class="nav-link mx-3" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>

          <section class="top-section">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col-md-5">
                  <h1 class="secondary-font head-size w-25 lh-1">Backpack <span
                      class="second-color">Moon</span></h1>
                  <p class="top-text">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.
                  </p>
                  <button type="button" class="btn-buy">         
                     <img class="cart-logo" src="Logo/shopping-cart 1.png" alt=""> BUY NOW</button>

                </div>
                <div class="col-md-7">
                  <img src="images/img1.png" alt="Backpack" class="img-fluid">
                </div>
              </div>
            </div>
          </section>
    </header>
<!-- Store Section -->
    <section>
        <div class="container my-5">
          <div class="row">
            <div class="col-lg-5 col-sm-12 ">
              <div class="row">
                <div class="col-12">
                  <div class="card shadow mb-3 p-3">
                    <div class="card-body d-flex flex-column mid-sec-card flex-md-row">
                      <img src="Logo/image 12.png">
                      <div class="mid-sec-card mx-5">
                        <h5 class="card-title main-color fw-bold text-center text-md-start">Find the
                          Perfect Fit</h5>
                        <p class="card-text text-md-start text-center">Everybody is different, which is why
                          we offer styles for every body.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="row">
                <div class="col-12">
                  <div class="card shadow p-3 mb-3">
                    <div class="card-body d-flex flex-column mid-sec-card flex-md-row ">
                      <img src="Logo/image 13.png">
                      <div class="mid-sec-card mx-5">
                        <h5 class="card-title main-color fw-bold text-center text-md-start">Free
                          Exchanges</h5>
                        <p class="card-text text-md-start text-center">One of the many reasons you can shop
                          with peace of mind.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="row">
                <div class="col-12">
                  <div class="card shadow p-3 mb-3">
                    <div class="card-body d-flex flex-column mid-sec-card flex-md-row ">
                      <img src="Logo/image 14.png" >
                      <div class="mid-sec-card mx-5">
                        <h5 class="card-title main-color fw-bold text-center text-md-start">Contact
                          Our Seller</h5>
                        <p class="card-text main-color text-center text-md-start">They are here to help you. That's
                          quite literally what we pay them for.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="align-items-center col-sm-12 col-lg-7 d-flex ">
              <img src="Logo/XMLID 1.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </section>

      <!-- Product Information -->
      
      <section class="casual-backpack">
        <h2 class="secondary-font">Casual Backpack</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-lg-4 col-md-12">
                    <div class="card h-100">
                      <img src="images/pngwing 1.png" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Nike Sportswear</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="card-body">
                            <div class="card-price">
                                <h1>$399</h1>
                            </div>
                            <div class="card-button">
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <div class="card h-100">
                      <img src="images/img2.png" alt="">
                      <div class="card-body">
                        <h5 class="card-title">School Backpack</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="card-body">
                            <div class="card-price">
                                <h1>$250</h1>
                            </div>
                            <div class="card-button">
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <div class="card h-100">
                      <img src="images/img5.png" alt="">
                      <div class="card-body">
                        <h5 class="card-title">CityLite Backpack</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="card-body">
                            <div class="card-price">
                                <h1>$190</h1>
                            </div>
                            <div class="card-button">
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    

    <section class="travel-backpack">
        <h2 class="secondary-font">Travel Backpack</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-lg-4 col-md-12">
                    <div class="card h-100">
                      <img src="images/img3.png" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Travel Sport Backpack</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="card-body">
                            <div class="card-price">
                                <h1>$350</h1>
                            </div>
                            <div class="card-button">
                                <button class="buy-button"><i class="fas fa-shopping-cart spacing__icons"></i>Buy Now</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <div class="card h-100">
                      <img src="images/img4.png" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Jack Wolfskin Backpack</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="card-body">
                            <div class="card-price">
                                <h1>$250</h1>
                            </div>
                            <div class="card-button">
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <div class="card h-100">
                      <img src="images/img6.png" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Hiking Backpack</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="card-body">
                            <div class="card-price">
                                <h1>$250</h1>
                            </div>
                            <div class="card-button">
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>


<!-- Customer Review -->

    <section class="customer-review">
      <h2 class="secondary-font">Customer Reviews</h2>
      <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col-lg-4 col-md-12">
                  <div class="card h-100">
                    <img src="images/im1.jpg" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Person 1</h5>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <div class="card h-100">
                    <img src="images/im2.jpg" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Person 2</h5>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <div class="card h-100">
                    <img src="images/im3.jpg" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Person 3</h5>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  
                    </div>
                  </div>
                </div>
          </div>
      </div>
  </section>

<!-- footer section -->
    <footer class="footer">
    <div class="container my-4">
      <div class="row">
        <h4 class=" text-center main-color">&copy; 2021 | Penguin Backpack Fashion</h4>
      </div>
    </div>
    </footer>
<!-- js file -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
